MONGODB_URI=mongodb+srv://nithinjayanjasla:pKeA15ocKuQwMlNT@cluster0.nqiru6r.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktZWVsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1c51Zle4UnTCm93NPThqUjfIxwHZkiKg5673DRCkY2
CLERK_WEBHOOK_SECRET=whsec_nXqcjYI1dirYqc8qe0M8tXBH1Aamzh7V